<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}" >  

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard.css') }}" >

    <style>

        .grid {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ripple div {
        position: absolute;
        border: 4px solid #1DB954;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        4.9% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        5% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
        }

    </style>

</head>
<body>
    <div class="grid">
        <div>
        <div class="lds-ripple"><div></div><div></div></div>
        <h3>Analysing songs</h3>
        </div>
    </div>
</body>

<footer>
    <script>
        window.location.href = 'results';  // Redirects user to the /results route after loaded
    </script>
</footer>
</html>